calculator/calculator/calculator/Views/AddFunction.xaml

<Window x:Class="calculator.Views.AddFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator.Views"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Add function" Height="250" Width="300">
    <StackPanel>
        <Border Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock 
                        Text="Add a parameter:" 
                        TextAlignment="Center" 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBox 
                        Text="y"
                        Margin="10 0"
                        Width="50"
                        TextAlignment="Center"
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                    />
                    <Button 
                        Content="Add" 
                        
                        Style="{StaticResource MaterialDesignFlatButton}"
                    />
                </StackPanel>
                <TextBlock Text="Function Name:"/>
                <TextBox Margin="0 5" Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBlock Text="Function Expression:"/>
                <TextBox Margin="0 5" Style="{StaticResource MaterialDesignTextBox}"/>

                <Button Content="Add function" Click="createNewFunctionClick"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
