calculator/calculator/calculator/Views/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator" xmlns:local1="clr-namespace:calculator.Utils"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Calculator" Height="310" Width="570">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Width" Value="55" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Cursor="">
        <StackPanel>
            <TextBox x:Name="inputField" 
         MaxWidth="260"
         FontSize="20"
         Style="{StaticResource MaterialDesignTextBox}">
                <TextBox.Text>
                    <Binding Path="MyText" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local1:AllowedCharactersValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="f( )" Margin="5" Click="showAddFunctionMenu" />
                    <Button Content="var" Margin="5" Click="showAddVariableMenu" />
                    <Button Content="AC" Margin="5" Click="clearFieldButton_Click" />
                    <Button Content="/" Margin="5" Click="operationButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="1" Margin="5" Click="numberButton_Click" />
                    <Button Content="2" Margin="5" Click="numberButton_Click" />
                    <Button Content="3" Margin="5" Click="numberButton_Click" />
                    <Button Content="*" Margin="5" Click="operationButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="4" Margin="5" Click="numberButton_Click" />
                    <Button Content="5" Margin="5" Click="numberButton_Click" />
                    <Button Content="6" Margin="5" Click="numberButton_Click" />
                    <Button Content="-" Margin="5" Click="operationButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="7" Margin="5" Click="numberButton_Click" />
                    <Button Content="8" Margin="5" Click="numberButton_Click" />
                    <Button Content="9" Margin="5" Click="numberButton_Click" />
                    <Button Content="+" Margin="5" Click="operationButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+/-" Margin="5" />
                    <Button Content="0" Margin="5" Click="numberButton_Click" Cursor="Hand" />
                    <Button Content="." Margin="5" Click="operationButton_Click" />
                    <Button Content="=" Margin="5" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="55"
                            Click="Calculate_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TabControl>
                <TabItem x:Name="history">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">History</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <ListView x:Name="historyView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="260">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Expressions"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="savedFunctions">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Functions</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <ListView x:Name="functionsView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="260">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Expression" DisplayMemberBinding="{Binding Expression}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="savedVariables">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Variables</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <ListView x:Name="variablesView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="260">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>