calculator/calculator/calculator/Views/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Calculator" Height="310" Width="570">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="Width" Value="55"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBox 
                IsEnabled="True" 
                Background="#c8d4e6" 
                TextAlignment="Right"
                Padding="15"
                Height="60"
                FontSize="20"
                MaxWidth="250"
                Style="{StaticResource MaterialDesignTextBox}" 
                />
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="f( )" Margin="5" Click="showAddFunctionMenu"/>
                <Button Content="var" Margin="5"  Click="showAddVariableMenu"/>
                <Button Content="AC" Margin="5"/>
                <Button Content="🗑️" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Margin="5"/>
                <Button Content="2" Margin="5"/>
                <Button Content="3" Margin="5"/>
                <Button Content="*" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="4" Margin="5"/>
                <Button Content="5" Margin="5"/>
                <Button Content="6" Margin="5"/>
                <Button Content="-" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Margin="5"/>
                <Button Content="8" Margin="5"/>
                <Button Content="9" Margin="5"/>
                <Button Content="+" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="+/-" Margin="5"/>
                <Button Content="0" Margin="5"/>
                <Button Content="," Margin="5"/>
                <Button Content="=" Margin="5" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="55"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        <StackPanel>
            <TabControl>
                <TabItem x:Name="history">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">History</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock 
                                Text="It's still empty here ☹️" 
                                TextAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="savedFunctions">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Functions</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock 
                                 Text="It's still empty here ☹️" 
                                 TextAlignment="Center"
                                 Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="savedVariables">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Variables</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock 
                                 Text="It's still empty here ☹️" 
                                 TextAlignment="Center"
                                 Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <ListView x:Name="variablesView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
